# La-boutique-shop-app

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shop/laboutique/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shop/laboutique/ui/activities/: AddEditAddressActivity.kt  AddProductActivity.kt  AddressListActivity.kt  BaseActivity.kt  CartListActivity.kt  CheckoutActivity.kt  CustomerMainViewActivity.kt  DashboardActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MyOrderDetailsActivity.kt  OrdersActivity.kt  ProductDetailsActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SoldProductDetailsActivity.kt  (+3 more)
app/src/main/res/drawable/: app_gradient_color_background.xml  button_background.xml  drawable_gender_tab_selector.xml  ic_add_product.xml  ic_email_24dp.xml  ic_vector_delete.xml  ic_vector_forward.xml  ic_white_add.xml  item_grey_border_background.xml  item_primary_color_border_background.xml
app/src/main/res/layout/: activity_add_edit_address.xml  activity_add_product.xml  activity_address_list.xml  activity_cart_list.xml  activity_checkout.xml  activity_customer_main_view.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_my_order_details.xml  activity_orders.xml  activity_product_details.xml  activity_register.xml  activity_settings.xml  activity_sold_product_details.xml  activity_splash.xml  activity_terms_conditions.xml  activity_user_profile.xml  dialog_progress.xml  fragment_base.xml  fragment_catalog.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_products.xml  fragment_purchased.xml  fragment_seller_profile.xml  item_address_layout.xml  item_cart_layout.xml  item_dashboard_layout.xml  item_list_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_customer.xml  dashboard_customer_menu.xml  dashboard_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shop/laboutique/: ExampleUnitTest.kt
(+26 files in other folders)
