<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/clothes"
        android:title="@string/title_catalog" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_add_product"
        android:title="@string/title_agregar_productos" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_vector_sold_products"
        android:title="@string/title_sold" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_vector_profile"
        android:title="@string/title_profile" />

</menu>